{
  "pages": [
    "pages/stu/stu",
    "pages/map/map",
    "pages/media/media",
    "pages/open/open",
    "pages/canvas/canvas",
    "pages/navigator/navigator",
    "pages/navigator/navigator1",
    "pages/navigator/navigator2",
    "pages/form/form",
    "pages/view/view",
    "pages/index/index"   
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "小程序-demo",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#036EF8",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/stu/stu",
        "text": "基础学习"
      },
      {
        "pagePath": "pages/view/view",        
        "text": "基础&视图组件"
      },
      {
        "pagePath": "pages/form/form",
        "text": "表单组件"
      },
      {
        "pagePath": "pages/navigator/navigator",
        "text": "导航组件"
      },
      {
         "pagePath": "pages/open/open",
        "text": "地图&媒体&画布&开放组件"
      }
    ]
  },


  "sitemapLocation": "sitemap.json",
  "style": "v2"
}